<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/130.0.6723.170 Electron/33.3.1 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="THGfsXJmiCKhB4GpBu16">
    <mxGraphModel dx="1114" dy="955" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AUftsHGk3qJ5Cm6R8eBR-4" value="Account Information" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AUftsHGk3qJ5Cm6R8eBR-7" value="Log In" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AUftsHGk3qJ5Cm6R8eBR-9" value="User" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AUftsHGk3qJ5Cm6R8eBR-10" value="Sign Up" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AUftsHGk3qJ5Cm6R8eBR-11" value="Element Creation" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AUftsHGk3qJ5Cm6R8eBR-12" value="Tasks" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AUftsHGk3qJ5Cm6R8eBR-15" value="Sanitising" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AUftsHGk3qJ5Cm6R8eBR-16" value="Sanitising" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="560" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
